; PlatformIO Project Configuration File

[platformio]
src_dir = MicroDexed-touch
lib_dir = third-party

[env]
platform = teensy@5.0
framework = arduino
board = teensy41
; upload_protocol = teensy-cli

; lib_deps =
;     bblanchon/ArduinoJson @ 6.19.4
;     luni64/TeensyTimerTool @ 1.3.0
;     ; https://github.com/Jomelo/LCDMenuLib2#v2.2.6
;     thomasfredericks/Bounce2 @ ^2.60
;     nickgammon/Regexp @ 0.1.0
extra_scripts =
    pre:pio_scripts/pre_script.py
    post:pio_scripts/copy_hex.py

[common]
firmware_version = 1.9.7.6
build_flags =
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_AUDIO_SERIAL

[env:progmem-resistive_touch]
; PROGMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D ONBOARD_BUTTON_INTERFACE
    ;-D MIDI_ACTIVITY_LIGHTS
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PROGMEM-RESISTIVE_TOUCH

[env:progmem_capacitive]
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEMa
    -D CAPACITIVE_TOUCH_DISPLAY
    ;-D MIDI_ACTIVITY_LIGHTS
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PROGMEM-CAPACITIVE_TOUCH

[env:progmem_capacitive_buttons]
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D ONBOARD_BUTTON_INTERFACE
    ;-D MIDI_ACTIVITY_LIGHTS
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PROGMEM-CAPACITIVE_TOUCH-BUTTONS_INTERFACE

[env:psram_capacitive]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    ;-D MIDI_ACTIVITY_LIGHTS
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH

[env:psram_capacitive_apc]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D MIDI_ACTIVITY_LIGHTS
    ;-D ONBOARD_BUTTON_INTERFACE
    -D APC
    ;-D DEBUG=1
; lib_deps =
;     ${env.lib_deps}
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-APC
